# ch-repo-test

./: .gitignore  README.md  openapi.yaml
.claude/: launch.json  settings.local.json
chdrawapp/: package-lock.json  package.json
chdrawapp/.claude/: launch.json
chdrawapp/public/: index.html
chdrawapp/src/: App.css  App.jsx  idb.js  index.css
chdrawapp/src/api/: auth.js  config.js  whiteboards.js
chdrawapp/src/components/Dashboard/: Dashboard.css  Dashboard.jsx
chdrawapp/src/components/Header/: Header.css  Header.jsx
chdrawapp/src/components/Login/: Login.css  Login.jsx
chdrawapp/src/components/Register/: Register.css  Register.jsx
chdrawapp/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
chdrawapp/src/components/Whiteboard/: CancellablePencilBrush.jsx  CircleBrush.jsx  CurvedArrowBrush.jsx  MakeMouseSafeBrush.jsx  MoleculeStuff.jsx  PencilBrush2.jsx  StraightArrowBrush.jsx  Whiteboard.css  Whiteboard.jsx
chdrawappbackend/: pom.xml
chdrawappbackend/src/main/java/org/example/drawapp/: DrawAppApplication.java
chdrawappbackend/src/main/java/org/example/drawapp/config/: AppConfig.java
chdrawappbackend/src/main/java/org/example/drawapp/controller/: AuthController.java  WhiteboardController.java
chdrawappbackend/src/main/java/org/example/drawapp/dto/: AuthResponse.java  Credentials.java  ErrorResponse.java  UserDto.java  WhiteboardData.java  WhiteboardDto.java  WhiteboardTitleUpdate.java  WhiteboardVisibilityUpdate.java
chdrawappbackend/src/main/java/org/example/drawapp/exception/: ApiException.java  GlobalExceptionHandler.java
chdrawappbackend/src/main/java/org/example/drawapp/model/: BlacklistedToken.java  User.java  Whiteboard.java
chdrawappbackend/src/main/java/org/example/drawapp/repository/: BlacklistedTokenRepository.java  UserRepository.java  WhiteboardRepository.java
chdrawappbackend/src/main/java/org/example/drawapp/security/: AuthPrincipal.java  JwtAuthFilter.java  JwtService.java
chdrawappbackend/src/main/java/org/example/drawapp/service/: AuthService.java  WhiteboardService.java
chdrawappbackend/src/main/java/org/example/drawapp/validation/: WhiteboardCode.java  WhiteboardCodeValidator.java
chdrawappbackend/src/main/resources/: application.properties  application.yml
chdrawappbackend/src/test/java/org/example/drawapp/controller/: WhiteboardControllerTest.java
